{
  "name": "mcp-tester",
  "version": "1.0.0",
  "description": "用于测试MCP工具的MCP工具",
  "type": "module",
  "main": "index.js",
  "bin": {
    "mcp-tester": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "dev": "node --inspect index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "keywords": [
    "mcp",
    "testing",
    "model-context-protocol",
    "ai-tools"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "your-repo-url"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}